<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Snake game</title>
    <style>
        canvas {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
        }

        .stabilization::before {
            content: '';
            display: block;
            width: 100%;
            height: 100%;
            background-image: url(./stabilization.gif);
            background-size: contain;
            background-repeat: no-repeat;
            position: absolute;
            z-index: 10;
        }

        /* .controls {
            display: grid;
        }

        .controls .left {

        }

        .controls .top {
            
        }

         */
    </style>
</head>
<body>
    <button id="start">Start</button>
    <script src="https://threejs.org/build/three.min.js"></script>
    <script src="client.js"></script>
</body>
</html>